spring.datasource.url=jdbc:postgresql://localhost:5432/employee_system
spring.datasource.username=postgres
spring.datasource.password=1234asil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
